<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SP Theatre</title>
  <base href="/">
  <meta name="description" content="Classroom Assignment - Movie Theatre in Singapore Polytechnic">
  <meta name="keywords" content="Movies, Theatre, Cinemas, Popular">
  <meta name="author" content="P7081911">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
